.info-exp {
    display: flex;
}

.img-exp {
    width: 100%;
    border-radius: 15px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.container-exp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.card-exp-container {
    margin: 15%;
    margin-top: 5%;
    border: 1px solid rgb(160, 32, 240);
    border-radius: 15px;
    padding: 1%;
    box-shadow: -.25px -.25px 0 rgb(160, 32, 240),
        .25px .25px 0 rgb(160, 32, 240),
        0 0 10px rgb(160, 32, 240),
        0 0 20px rgb(160, 32, 240),
        0 0 40px rgb(160, 32, 240);
}

.data-exp {
    flex-direction: column;
    padding: 2%;
}

h1 {
    margin: 10px;
}

@media (max-width: 768px) {
    .card-exp-container {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-exp {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .container-exp {
        margin-top: 15px;
        width: 150px;
        height: 80px;
    }

    .img-exp{
        width: 100%;
    }

    .dropdown-button {
        margin-top: 15px;
    }
}